<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60c7553e28b47e597abce934fd83fb5" Name="Diagram1">
        <EntityTypeShape EntityType="WinNotesModel.Folder" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinNotesModel.Note" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinNotesModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WinNotesModel.FK_FolderNote" ManuallyRouted="false" />
        <AssociationConnector Association="WinNotesModel.FK_PersonFolder" ManuallyRouted="false" />
        <AssociationConnector Association="WinNotesModel.FK_PersonNote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>