<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13f756bd7fef4ac3a1f8571851413a16" Name="Diagram1">
        <EntityTypeShape EntityType="WinNotesDBModel.Folder" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WinNotesDBModel.Note" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WinNotesDBModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WinNotesDBModel.FK_FolderNote" ManuallyRouted="false" />
        <AssociationConnector Association="WinNotesDBModel.FK_PersonFolder" ManuallyRouted="false" />
        <AssociationConnector Association="WinNotesDBModel.FK_PersonNote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>