<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinNotesModelStoreContainer" CdmEntityContainer="WinNotesEntities">
    <EntitySetMapping Name="Folder">
      <EntityTypeMapping TypeName="WinNotesModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="WinNotesModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Starred" ColumnName="Starred" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Folder_ID" ColumnName="Folder_ID" />
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="WinNotesModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IdentifierEncrypted" ColumnName="IdentifierEncrypted" />
          <ScalarProperty Name="PhraseColor" ColumnName="PhraseColor" />
          <ScalarProperty Name="AvatarMIMEType" ColumnName="AvatarMIMEType" />
          <ScalarProperty Name="AvatarImage" ColumnName="AvatarImage" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="PersonalPhrase" ColumnName="PersonalPhrase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>