<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinNotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="FolderID" />
    </Key>
    <Property Name="FolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK_FolderNote" FromRole="Folder" ToRole="Note" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonFolder" FromRole="Folder" ToRole="Person" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Starred" Type="Boolean" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Folder_ID" Type="Int32" Nullable="false" />
    <Property Name="Person_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Folder" Relationship="Self.FK_FolderNote" FromRole="Note" ToRole="Folder" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonNote" FromRole="Note" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="None" />
    <Property Name="PersonalPhrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Folder" Relationship="Self.FK_PersonFolder" FromRole="Person" ToRole="Folder" />
    <NavigationProperty Name="Note" Relationship="Self.FK_PersonNote" FromRole="Person" ToRole="Note" />
    <Property Name="EmailConfirmed" Type="Boolean" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AvatarImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AvatarMIMEType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhraseColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdentifierEncrypted" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_FolderNote">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Folder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFolder">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonNote">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinNotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Folder" EntityType="Self.Folder" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK_FolderNote" Association="Self.FK_FolderNote">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFolder" Association="Self.FK_PersonFolder">
      <End Role="Person" EntitySet="Person" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonNote" Association="Self.FK_PersonNote">
      <End Role="Person" EntitySet="Person" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>