<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinNotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="FolderID" />
    </Key>
    <Property Name="FolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="Starred" Type="bit" />
    <Property Name="Completed" Type="bit" />
    <Property Name="Folder_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" StoreGeneratedPattern="Computed" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="PersonalPhrase" Type="nvarchar(max)" />
    <Property Name="EmailConfirmed" Type="bit" StoreGeneratedPattern="Computed" />
    <Property Name="AvatarImage" Type="varbinary(max)" />
    <Property Name="AvatarMIMEType" Type="varchar(max)" />
    <Property Name="PhraseColor" Type="varchar(max)" />
    <Property Name="IdentifierEncrypted" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_FolderNote">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Folder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFolder">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonNote">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinNotesModelStoreContainer">
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="WinNotes" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="WinNotes" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="WinNotes" store:Type="Tables" />
    <AssociationSet Name="FK_FolderNote" Association="Self.FK_FolderNote">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFolder" Association="Self.FK_PersonFolder">
      <End Role="Person" EntitySet="Person" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonNote" Association="Self.FK_PersonNote">
      <End Role="Person" EntitySet="Person" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
</Schema>